[yapf]
based_on_style = pep8
use_tabs = True
indent_width = 4
coalesce_brackets = True
dedent_closing_brackets = True
continuation_align_style = FIXED
continuation_indent_width = 4
split_complex_comprehension = True
split_penalty_comprehension = 2100
blank_lines_around_top_level_definition = 1
align_closing_bracket_with_visual_indent = False

[tool:isort]
indent = '	'
force_grid_wrap = 2
use_parentheses = True
multi_line_output = 3
combine_as_imports = True
lines_after_imports = 1
include_trailing_comma = True